\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Settings and Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Hardy Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Several Maximal Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-norm Equivalence of Sever Maximal Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemma}{3}}
\newlabel{lemma}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importance Sampling Method}{4}}
\newlabel{MCP}{{3.2.1}{4}}
\newlabel{ISP}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pricing Contingent Claims}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}European Options}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Proof of Efficiency of Importance Sampling}{5}}
\newlabel{op0}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Numerical Results}{6}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of European Option Pricing}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}European Options with Stochastic Volatility}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Basic Monte Carlo Simulations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Numerical Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of European Option Pricing with Stochastic Volatility and Interest Rate}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier Series Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimate Volatility Process of Simulated Interest Rate by Fourier Series Method}}{9}}
\newlabel{FV}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\bibcite{B}{1}
\bibcite{Shreve}{2}
\@writefile{toc}{\contentsline {section}{Reference}{10}}
