\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Settings and Definitions}{1}
\contentsline {subsection}{\numberline {2.1}Definition of Hardy Spaces}{1}
\contentsline {subsection}{\numberline {2.2}Definition of Several Maximal Functions}{2}
\contentsline {section}{\numberline {3}Quasi-norm Equivalence of Sever Maximal Function}{2}
\contentsline {subsection}{\numberline {3.1}Lemma}{3}
\contentsline {subsection}{\numberline {3.2}Importance Sampling Method}{4}
\contentsline {section}{\numberline {4}Pricing Contingent Claims}{5}
\contentsline {subsection}{\numberline {4.1}European Options}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Proof of Efficiency of Importance Sampling}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Numerical Results}{6}
\contentsline {subsection}{\numberline {4.2}European Options with Stochastic Volatility}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Basic Monte Carlo Simulations}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Numerical Results}{8}
\contentsline {section}{\numberline {5}Fourier Series Method}{8}
\contentsline {subsection}{\numberline {5.1}Example}{8}
\contentsline {section}{\numberline {6}Conclusions}{9}
\contentsline {section}{Reference}{10}
