\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Settings and Definitions}{1}
\contentsline {subsection}{\numberline {2.1}Definition of Hardy Spaces}{1}
\contentsline {subsection}{\numberline {2.2}Definition of Several Maximal Functions}{2}
\contentsline {section}{\numberline {3}Quasi-norm Equivalence of Sever Maximal Function}{2}
\contentsline {subsection}{\numberline {3.1}Lemma}{3}
\contentsline {subsection}{\numberline {3.2}The main theorem}{5}
\contentsline {subsection}{\numberline {3.3}Importance Sampling Method}{5}
\contentsline {section}{\numberline {4}Pricing Contingent Claims}{6}
\contentsline {subsection}{\numberline {4.1}European Options}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Proof of Efficiency of Importance Sampling}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Numerical Results}{7}
\contentsline {subsection}{\numberline {4.2}European Options with Stochastic Volatility}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Basic Monte Carlo Simulations}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Numerical Results}{9}
\contentsline {section}{\numberline {5}Fourier Series Method}{9}
\contentsline {subsection}{\numberline {5.1}Example}{9}
\contentsline {section}{\numberline {6}Conclusions}{10}
\contentsline {section}{Reference}{11}
