\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Settings and Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Hardy Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Several Maximal Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-norm Equivalence of Sever Maximal Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lemma}{3}}
\newlabel{lemma1}{{3.1.1}{3}}
\newlabel{lemma2}{{3.1.2}{3}}
\newlabel{lemma3}{{3.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The main theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Importance Sampling Method}{5}}
\newlabel{MCP}{{3.3.1}{6}}
\newlabel{ISP}{{3.3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pricing Contingent Claims}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}European Options}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Proof of Efficiency of Importance Sampling}{6}}
\newlabel{op0}{{4.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Numerical Results}{7}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of European Option Pricing}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}European Options with Stochastic Volatility}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Basic Monte Carlo Simulations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Numerical Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of European Option Pricing with Stochastic Volatility and Interest Rate}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier Series Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimate Volatility Process of Simulated Interest Rate by Fourier Series Method}}{10}}
\newlabel{FV}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\bibcite{B}{1}
\bibcite{Shreve}{2}
\@writefile{toc}{\contentsline {section}{Reference}{11}}
